# SlickMusic

./: .gitignore  build.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/mrezanasirloo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mrezanasirloo/data/: FileUtil.java  SharedPrefHelper.kt  SortOrder.java
data/src/test/java/com/mrezanasirloo/data/: ExampleUnitTest.java
domain/: build.gradle
domain-implementation/: build.gradle
domain-implementation/src/androidTest/java/com/mrezanasirloo/domain_implementation/: ExampleInstrumentedTest.java
domain-implementation/src/main/: AndroidManifest.xml
domain-implementation/src/main/java/com/mrezanasirloo/domain.implementation/: MediaPlaybackController.kt  RepositorySongImpl.kt
domain-implementation/src/main/java/com/mrezanasirloo/domain.implementation/repository/: RepoFavorite.kt  RepositoryAlbumImpl.kt  RepositoryID3Tag.java  RepositoryID3Tag.kt  RepositorySongImpl.kt
domain-implementation/src/main/java/com/mrezanasirloo/domain.implementation/usecase/: UseCaseAddSongToQueueImpl.kt  UseCaseGetAlbumImpl.kt  UseCaseGetAllAlbumImpl.kt  UseCaseGetAllSongImpl.kt  UseCaseGetPlaybackStateUpdatesImpl.kt  UseCasePauseImpl.kt  UseCasePermissionReadExternalStorageImpl.kt  UseCasePlayImpl.kt  UseCasePlaySongsImpl.kt  UseCaseQueueUpdatesImpl.kt  UseCaseRequestPlaybackStateImpl.kt  UseCaseSeekToImpl.kt  UseCaseSkipToNextImpl.kt  UseCaseSkipToPreviousImpl.kt
domain-implementation/src/main/java/com/mrezanasirloo/domain/implementation/model/: Song.kt
domain-implementation/src/main/res/values/: strings.xml
domain-implementation/src/test/java/com/mrezanasirloo/domain_implementation/: ExampleUnitTest.java
domain/src/main/java/com/mrezanasirloo/domain/interactor/: InteractorPlayback.kt  InteractorPlaybackState.kt
domain/src/main/java/com/mrezanasirloo/domain/model/: AlbumDomain.kt  ArtistDomain.kt  PlaybackStateDomain.kt  SongDomain.kt  SongTagDomain.kt
domain/src/main/java/com/mrezanasirloo/domain/repository/: RepositoryAlbum.kt  RepositorySong.kt
domain/src/main/java/com/mrezanasirloo/domain/usecase/: UseCase.kt  UseCaseAddSongToQueue.kt  UseCaseGetAlbum.kt  UseCaseGetAllAlbums.kt  UseCaseGetAllSongs.kt  UseCaseGetPlaybackStateUpdates.kt  UseCasePause.kt  UseCasePermissionReadExternalStorage.kt  UseCasePlay.kt  UseCasePlaySongs.kt  UseCaseQueueUpdates.kt  UseCaseRequestPlaybackState.kt  UseCaseSeekTo.kt  UseCaseSkipToNext.kt  UseCaseSkipToPrevious.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/mrezanasirloo/favorite/: AppDatabase.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/mrezanasirloo/slickmusic/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mrezanasirloo/slickmusic/presentation/: App.java  Extentions.kt
presentation/src/main/java/com/mrezanasirloo/slickmusic/presentation/di/: ComponentApp.kt  ComponentMain.kt  ModuleApp.kt  ModuleMain.kt  ModuleScheduler.kt
presentation/src/main/java/com/mrezanasirloo/slickmusic/presentation/glide/: PhonographColoredTarget.java  PhonographGlideModule.java  SongGlideRequest.java
presentation/src/main/java/com/mrezanasirloo/slickmusic/presentation/glide/audiocover/: AudioFileCover.java  AudioFileCoverFetcher.java  AudioFileCoverLoader.java
presentation/src/main/java/com/mrezanasirloo/slickmusic/presentation/glide/palette/: BitmapPaletteResource.java  BitmapPaletteTarget.java  BitmapPaletteTransCoder.java  BitmapPaletteWrapper.java
presentation/src/main/java/com/mrezanasirloo/slickmusic/presentation/ui/: ActivityMain.kt  MusicService.kt
presentation/src/main/java/com/mrezanasirloo/slickmusic/presentation/ui/album/: FragmentAlbum.kt  PresenterAlbum.kt  ViewAlbum.kt
presentation/src/main/java/com/mrezanasirloo/slickmusic/presentation/ui/album/item/: ItemAlbumBig.kt
presentation/src/main/java/com/mrezanasirloo/slickmusic/presentation/ui/album/model/: Album.kt
presentation/src/main/java/com/mrezanasirloo/slickmusic/presentation/ui/favorite/: FragmentFavorite.kt  PresenterFavorite.kt  ViewFavorite.kt
presentation/src/main/java/com/mrezanasirloo/slickmusic/presentation/ui/main/: ActivityMain.kt  BackStackFragment.java  OnPlaybackCommands.kt  PresenterMain.kt  ViewMain.kt  ViewPagerNoTouch.kt
presentation/src/main/java/com/mrezanasirloo/slickmusic/presentation/ui/play/: FragmentPlay.kt  PresenterPlay.kt  ViewPlay.kt
presentation/src/main/java/com/mrezanasirloo/slickmusic/presentation/ui/play/item/: ItemPermissionDenied.kt  ItemSongSmall.kt
presentation/src/main/java/com/mrezanasirloo/slickmusic/presentation/ui/play/model/: Song.kt
presentation/src/main/java/com/mrezanasirloo/slickmusic/presentation/ui/song/: FragmentSong.kt  PresenterSong.kt  ViewSong.kt
presentation/src/main/java/com/mrezanasirloo/slickmusic/presentation/ui/song/item/: ItemPermissionDenied.kt  ItemSongQueue.kt  ItemSongSmall.kt
presentation/src/main/java/com/mrezanasirloo/slickmusic/presentation/ui/song/model/: Song.kt
presentation/src/main/java/com/mrezanasirloo/slickmusic/presentation/ui/tageditor/: ActivityTagEditor.kt  PresenterTagEditor.kt  ViewTagEditor.kt
presentation/src/main/java/com/mrezanasirloo/slickmusic/presentation/util/: ColorUtil.java  MaterialValueHelper.java  PhonographColorUtil.java
presentation/src/main/res/drawable/: ic_more_vert_black_24dp.xml  ic_save_black_24dp.xml  ic_skip_previous_black_24dp.xml
presentation/src/main/res/layout/: activity_main.xml  activity_tag_editor.xml  fragment_album.xml  fragment_favorite.xml  fragment_play.xml  fragment_song.xml  layout_play.xml  row_album_big.xml  row_error_rational.xml  row_song_small.xml
presentation/src/main/res/menu/: menu_option.xml  menu_option_favorite.xml  menu_tag_editor.xml  navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/mrezanasirloo/slickmusic/: ExampleUnitTest.kt
(+7 files in other folders)
