// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    configurations.all {
        resolutionStrategy.force 'android.arch.lifecycle:runtime:1.1.1'
        resolutionStrategy.force 'android.arch.lifecycle:common-java8:1.1.1'
        resolutionStrategy.force 'android.arch.lifecycle:common:1.1.1'
        resolutionStrategy.force 'android.arch.lifecycle:livedata-core:1.1.1'
        resolutionStrategy.force 'android.arch.lifecycle:viewmodel:1.1.1'
    }
}