<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrezanasirloo.slickmusic.presentation.ui.main.ActivityMain"
    >

    <com.mrezanasirloo.slickmusic.presentation.ui.main.ViewPagerNoTouch
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/height_section_play"
        android:layout_marginTop="@dimen/height_section_navigation"
        android:visibility="invisible"
        />

    <include
        android:id="@+id/permission_view"
        layout="@layout/row_error_rational"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/container_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:behavior_hideable="false"
        app:behavior_peekHeight="60dp"
        app:elevation="8dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:visibility="invisible"
        app:menu="@menu/navigation"
        />

</android.support.design.widget.CoordinatorLayout>
