apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}
dependencies {
    api project(':domain')
    api project(':favorite')
    implementation project(':data')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'javax.inject:javax.inject:1'
    implementation('com.vanniktech:rxpermission:0.3.0') {
        exclude module: 'rxjava'
        exclude module: 'support-annotations'
    }
    api 'android.arch.lifecycle:common-java8:1.1.1'
    api 'com.github.AdrienPoupa:jaudiotagger:2.2.3'
    implementation 'com.android.support:support-media-compat:27.1.1'

    testImplementation 'junit:junit:4.12'
}
