<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_album"
        android:icon="@drawable/ic_album_black_24dp"
        android:title="@string/title_album" />

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/ic_music_note_black_24dp"
        android:title="@string/title_songs" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/title_favorite" />

</menu>
